// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext {
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0-rc02'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()

    }
    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.7.0"
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
    ext.getVersionCode = {
        if (System.getenv('BITRISE_BUILD_NUMBER') != null)
            return Integer.valueOf(System.getenv('BITRISE_BUILD_NUMBER'))
        else
            return Integer.valueOf(Versions.versionCode)
    }
    ext.storePassword = {
        if (System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD') != null)
            return System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD')
        else
            return System.getenv("REPEATCARD_SIGNING_STOREPASSWORD")
    }

    ext.keyPassword = {
        if (System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD') != null)
            return System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD')
        else
            return System.getenv("REPEATCARD_SIGNING_KEYPASSWORD")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
