buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath BuildLibs.detekt
        classpath BuildLibs.firebase_crashlytics
        classpath BuildLibs.google_services
        classpath BuildLibs.gradle_android
        classpath BuildLibs.gradle_versions
        classpath BuildLibs.kotlin_plugin
        classpath BuildLibs.kotlin_serialization
        classpath BuildLibs.kotlinx_serialization
        classpath BuildLibs.jacoco
        classpath BuildLibs.sonarqube
    }

    ext.getVersionCode = {
        if (System.getenv('BITRISE_BUILD_NUMBER') != null)
            return Integer.valueOf(System.getenv('BITRISE_BUILD_NUMBER'))
        else
            return Integer.valueOf(Versions.versionCode)
    }

    ext.getKeyAlias = {
        if (System.getenv('BITRISEIO_ANDROID_KEYSTORE_ALIAS') != null)
            return System.getenv('BITRISEIO_ANDROID_KEYSTORE_ALIAS')
        else
            return System.getenv('REPEATCARD_KEYSTORE_ALIAS')
    }

    ext.storePassword = {
        if (System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD') != null)
            return System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD')
        else
            return System.getenv("REPEATCARD_SIGNING_STOREPASSWORD")
    }

    ext.keyPassword = {
        if (System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD') != null)
            return System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD')
        else
            return System.getenv("REPEATCARD_SIGNING_KEYPASSWORD")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
